NEXTAUTH_SECRET = c6fuZoCfwYLXP/+5P9HXfg==
GOOGLE_OAUTH_CLIENT_ID=150654965597-r2nsma96kg93u79bicjps3a8qovlf7hq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

NEXT_PUBLIC_CLIENT = SB-Mid-client-Om3q9idqIN30RYIY
NEXT_PUBLIC_SECRET = SB-Mid-server--bXbMPfbMKZ8FW9_Rfi1k0hA
NEXT_PUBLIC_API =https://api.sandbox.midtrans.com
EMAIL_ADDRESS = lv.classonline@gmail.com
EMAIL_PASSWORD = jimx xxbu qccw cabh

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=951008849798434